{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TextBook-02e691d1-8a6a-4842-843b-b9cb076e7695;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SwaggerOptions": {
     
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "TweetBook API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
